PORT=5000
JWT=darshan_ka_secret
MONGO_URI=mongodb+srv://Darshan:Darshan35%40@cluster0.4cirhik.mongodb.net/Effitrack?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USERNAME=walnut2918@gmail.com
EMAIL_PASSWORD=digprchxoixmwzto